use-cloudhaskell-worker-1:
  image: use-cloudhaskell
  command: /usr/local/bin/use-cloudhaskell-exe worker localhost 8080
  ports:
    - "8080:8080"
  net: "host"
use-cloudhaskell-worker-2:
  image: use-cloudhaskell
  command: /usr/local/bin/use-cloudhaskell-exe worker localhost 8081
  ports:
    - "8081:8081"
  net: "host"
use-cloudhaskell-worker-3:
  image: use-cloudhaskell
  command: /usr/local/bin/use-cloudhaskell-exe worker localhost 8082
  ports:
    - "8082:8082"
  net: "host"
use-cloudhaskell-worker-4:
  image: use-cloudhaskell
  command: /usr/local/bin/use-cloudhaskell-exe worker localhost 8083
  ports:
    - "8083:8083"
  net: "host"
use-cloudhaskell-worker-5:
  image: use-cloudhaskell
  command: /usr/local/bin/use-cloudhaskell-exe worker localhost 8084
  ports:
    - "8084:8084"
  net: "host"
  
